name    = WebService-Simplenote
author  = Ioan Rogers <ioanr@cpan.org>
author  = Fletcher T. Penney <owner@fletcherpenney.net>
license = GPL_2
copyright_holder = Ioan Rogers

[Git::GatherDir]
exclude_filename = Changes
exclude_filename = README.mkdn

[PruneCruft]

[AutoPrereqs]

[MetaData::BuiltWith]

[@GitHub]
fork = 0
metacpan = 1

[MetaJSON]

[ExecDir]
[ShareDir]

[VersionFromModule]

[License]
[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Kwalitee]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$
edit_changelog = 1

[ModuleBuild]

[Manifest]
[Signature]

;[TestRelease]

[@Git]
signed = 1
allow_dirty = README.mkdn
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn

[ConfirmRelease]
[UploadToCPAN]

